<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_top_normal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/toolbar_normal_btn_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/btn_back"
            android:src="@mipmap/back"
            android:text="set" />

        <TextView
            android:id="@+id/toolbar_normal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <Button
            android:id="@+id/toolbar_normal_btn_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@color/green"
            android:text="set"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>


</LinearLayout>